-- Initial spork-migrate.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                spork-migrate
version:             0.1.0.0
description:         Lightweight migration tool
license:             MIT
license-file:        LICENSE
author:              OpenBrain Ltd
maintainer:          tho.feron@gmail.com
copyright:           Copyright (c) 2014 OpenBrain Ltd
category:            Database
build-type:          Simple
cabal-version:       >=1.10

executable spork-migrate
  main-is:             Migrate.hs
  hs-source-dirs:      src
  default-language:    Haskell2010
  other-extensions:    CPP
  build-depends:       base >=4.6 && <5
                     , spork-lib
                     , postgresql-simple
                     , filepath
                     , directory
                     , old-locale
                     , time
