-- Initial findmelike.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                spork-lib
version:             0.1.0.0
synopsis:            Helper functions for libraries for web applications based on Spock
homepage:            https://github.com/openbrainsrc/spork
license:             BSD3
license-file:        LICENSE
author:              Tom Nielsen
maintainer:          tomn@openbrain.org
build-type:          Simple
cabal-version:       >=1.8

library
  ghc-options:       -Wall -O2 -threaded -fno-warn-unused-do-bind
  exposed-modules:     Spork.Config
                     , Spork.Database
                     , Spork.DatabaseConfig
                     , Spork.Generics
                     , Spork.Time
  ghc-options:         -Wall -O2
  build-depends:       base
                     , aeson
                     , directory
                     , filepath
                     , postgresql-simple
                     , postgresql-simple-sop >= 0.1.0.1
                     , mtl
                     , text
                     , containers
                     , blaze-html
                     , time
                     , transformers
                     , unordered-containers
                     , binary >= 0.7
                     , bytestring
                     , syb